<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('11.jpeg');
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: olive;
      }
      .heart-container {
        display: flex;
        flex-wrap: wrap;
      }
      .heart-img {
        width: 10%;
        height: auto;
        margin: 1%;
      }
      h1, p {
        color: olive;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="heart-container">
      <img class="heart-img" src="1.jpeg">
      <img class="heart-img" src="2.jpeg">
      <img class="heart-img" src="3.jpeg">
      <img class="heart-img" src="4.jpeg">
      <img class="heart-img" src="5.jpeg">
      <img class="heart-img" src="6.jpeg">
      <img class="heart-img" src="7.jpeg">
      <img class="heart-img" src="8.jpeg">
      <img class="heart-img" src="9.jpeg">
      <img class="heart-img" src="10.jpeg">
      <img class="heart-img" src="12.jpeg">
    </div>
    <h1>I love you Rebecca Ramirez</h1>
    <p>Hope you enjoyed it. I love you</p>
    <a href="index.html">Back Home</a>
    <footer>
      <p>Copyright ©2023 DARR</p>
    </footer>
  </body>
</html>
